<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Candidate Application Portal</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Candidate Application Portal</h1>
    <form id="candidateApplicationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email ID:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="educationalQualifications">Educational Qualifications:</label>
      <textarea id="educationalQualifications" name="educationalQualifications" rows="4" required></textarea>
      
      <label for="skills">Skills:</label>
      <input type="text" id="skills" name="skills" required>

      <label for="yearsOfExperience">Years of Experience:</label>
      <input type="number" id="yearsOfExperience" name="yearsOfExperience" required>
      
      <label for="jobPreference">Job Preference:</label>
      <input type="text" id="jobPreference" name="jobPreference" required>
      
      <label for="availability">Availability:</label>
      <input type="text" id="availability" name="availability" required>

      <label for="resume">Resume:</label>
      <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx" required>
      
      <div class="submit-container">
        <button type="submit">Submit Application</button>
      </div>
    </form>
  </div>
  <div id="feedbackSection" style="display: none;">
    <h2>Feedback:</h2>
    <p id="feedbackMessage"></p>
  </div>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      const formData = JSON.parse(sessionStorage.getItem('formData'));
      if (formData) {
        for (const key in formData) {
          document.getElementById(key).value = formData[key];
        }
      }
    });
  </script>
  <!-- Include pdf.js for parsing PDF files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.13.200/pdf.min.js"></script>
  
  <!-- Include docxtemplater and its dependencies for parsing Word files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/docxtemplater/3.10.0/docxtemplater.js"></script>

  <!-- Include your script.js and matching_feedback.js -->
  <script src="script.js"></script>
  <script src="matching_feedback.js"></script>
  <script src="resume_upload.js"></script>
</body>
</html>
