body {
    font-family: Arial, sans-serif;
  }
  
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  h1 {
    text-align: center;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="number"],
  textarea {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #skillsContainer,
  #qualificationsContainer {
    margin-bottom: 10px;
  }
  
  .skillInput,
  .qualificationInput {
    width: calc(100% - 70px);
    display: inline-block;
    margin-bottom: 5px;
  }
  
  #addSkill,
  #addQualification {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-bottom: 10px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  #addSkill:hover,
  #addQualification:hover {
    background-color: #45a049;
  }
  
  .submit-container {
    text-align: center;
  }
  