<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Job Requirements Portal</title>
  <link rel="stylesheet" href="job_styles.css">
</head>
<body>
  <div class="container">
    <h1>Job Requirements</h1>
    <form id="jobRequirementsForm">
      <label for="jobTitle">Job Title:</label>
      <input type="text" id="jobTitle" name="jobTitle" required>
      
      <label for="jobDescription">Job Description:</label>
      <textarea id="jobDescription" name="jobDescription" rows="4" required></textarea>
      
      <label for="requiredSkills">Required Skills:</label>
      <div id="skillsContainer">
        <input type="text" class="skillInput" name="requiredSkills[]" required>
      </div>
      <button type="button" id="addSkill">Add Skill</button>
      
      <label for="yearsOfExperience">Years of Experience:</label>
      <input type="number" id="yearsOfExperience" name="yearsOfExperience" required>
      
      <label for="educationalQualifications">Educational Qualifications:</label>
      <div id="qualificationsContainer">
        <input type="text" class="qualificationInput" name="educationalQualifications[]" required>
      </div>
      <button type="button" id="addQualification">Add Qualification</button>
      
      <div class="submit-container">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>

  <script src="job_script.js"></script>
</body>
</html>

