<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Upload Resume</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Upload Resume</h1>
    <form id="resumeUploadForm">
      <input type="file" id="resumeFile" name="resumeFile" accept=".pdf,.doc,.docx" required>
      <div class="submit-container">
        <button type="submit">Upload</button>
      </div>
    </form>
  </div>

  <script src="resume_upload.js"></script>
</body>
</html>


